<!DOCTYPE html>
<html>

<head>
    <meta charset="uft-8">
    <title>TAREA 1 BILLY</title>
    <link rel="stylesheet" href="style.css"/>
</head>

<body>
    <h1 id="titulo">La Web</h1>

    <hr id="linea1" color="coral">
    <i>
        <h3 class="texto">World Wide Web</h3>
    </i>
    <hr id="linea2" color="coral">

    <p class="parrafo1">
        En informática, la World Wide Web (WWW) o simplemente la Web es un sistema de distribución de información basado en hiper texto
        o hipermedios enlazados y accesibles a través de <b>Internet.</b> Con un navegador web, un usuario visualiza sitios web compuestos
        de páginas web que pueden contener texto, imágenes, videos u otros contenidos multimedia. El usuarios navega a través de ellas usando
        hiperenlaces.
    </p>

    <br>

    <hr id="linea3">
    <h2 class="texto2">Funcionamiento de la Web</h2>
    <hr id="linea4">

    <div class="centrado">
    <img id="imagen" src="ordenador.jpg" height="200px" width="230px">    
    <blockquote>
        <p>
            El primer paso consiste en traducir la parte del servidor de la URL en una dirección IP usando la base de datos distribuida de internet
        conocida como DNS. Esta dirección IP es necesaria para contactar con el <b>servidor web</b>  y poder enviarle paquete de datos.
        </p>
        
        <p>
        El siguiente paso es enviar una petición HTTP al servidor web solicitado el recurso. En el caso de una página web típica, primero se 
        solicita el texto HTML y luego es inmediatamente analizado por el navegador, el cual, después, hace peticiones adicionales para los gráficos
        y otros ficheros que formen parte de la página. Las estadísticas de popularidad de un sitio web normalmente están basadas en el número de 
        páginas vistas o las peticiones de servidor asociadas, o peticiones de fichero, que tienen lugar.
        </p>
    </blockquote>
    </div>
    
    <p id="parrafoFinal">
        Al recibir los ficheros solicitados desde el servidor web, el navegador renderiza la página tal y como se describe en el código HTML, el CSS
        y otros lenguajes web. Al final se incorporan las imágenes y otros recursos para producir la página que ve el usuario en su pantalla.
    </p>

</body>

</html>